# globo.microservices

./: Globo.sln  README.md  identity-azue-pipeline.yml
src/Clients/BackOffice.Client/: BackOffice.Client.csproj  Dockerfile  Program.cs  Startup.cs
src/Clients/BackOffice.Client/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
src/Clients/BackOffice.Client/Extensions/: FormFileExtensions.cs  StringExtensions.cs
src/Clients/BackOffice.Client/Models/: Category.cs  ErrorViewModel.cs  Product.cs
src/Clients/BackOffice.Client/Properties/: launchSettings.json
src/Clients/BackOffice.Client/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
src/Clients/BackOffice.Client/ViewModels/: CategoryInputDto.cs  ProductDetailsDto.cs  ProductForCreationInputDto.cs  ProductForDisplayDto.cs  ProductForUpdateInputDto.cs  ProductInputDto.cs
src/Clients/BackOffice.Client/Views/: _ViewImports.cshtml
src/Clients/BackOffice.Client/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/Clients/BackOffice.Client/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Clients/BackOffice.Client/Views/Shared/: _Layout.cshtml
src/Clients/FrontOffice.Client/front-office/: README.md  angular.json  package-lock.json  package.json
src/Clients/FrontOffice.Client/front-office/src/: styles.css
src/Common/Messaging/Messaging/Models/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs  OrderProductEvent.cs
src/IdentityProvider/Identity/: Config.cs  Startup.cs  tempkey.jwk
src/IdentityProvider/Identity/Quickstart/: TestUsers.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Startup.cs
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Models/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs  ShoppingCartItemDto.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Services/: BasketService.cs  IBasketService.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.API/Models/: Order.cs  (+1 more)
(+78 files in other folders)
